<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">

    <title>Đồng hồ siêu chất</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">

        </div>
        <div class="menu">
            <div class="navbar">
                <ul>
                    <li>TRANG CHỦ</li>
                    <li>DỊCH VỤ</li>
                    <li>BẢNG GIÁ</li>
                    <li>SẢN PHẨM </li>


                </ul>
            </div>

            <div id="btn">
                <button style="color: #F39C1B;">ĐẶT LỊCH</button>
            </div>

<div class="mini-icon">
<img src="images/menu.png" alt="">
</div>




        </div>
       
    </header>




    <nav>
        <img src="images/Banner.jpg" alt="">
    </nav>



    <h2 style="text-align: center; font-weight: 500;">DANH SÁCH DỊCH VỤ</h2>









    <div class="line1">
        <div class="box">
            <img src="images/canchinh.jpg" alt="">
            <br> <br>
            <button>CĂN CHỈNH ĐỒNG HỒ</button>
        </div>

        <div class="box">
            <img src="images/lam-moi.jpg" alt="">
            <br> <br>
            <button>LÀM MỚI ĐỒNG HỒ</button>
        </div>
        <div class="box">
            <img src="images/cat-day-dong-ho.jpg" alt="">
            <br> <br>
            <button>CẮT DÂY ĐỒNG HỒ</button>
        </div>


        <div class="box">
            <img src="images/thay-pin-dong-ho-ha-noi.jpg" alt="">
            <br> <br>
            <button>THAY PIN ĐỒNG HỒ</button>
        </div>
        <div class="box">
            <img src="images/bao-duong-dong-ho.jpg" alt="">
            <br> <br>
            <button>BẢO DƯỠNG ĐỒNG HỒ</button>
        </div>
        <div class="box">
            <img src="images/ma-vang.jpg" alt="">
            <br> <br>
            <button>MẠ VÀNG ĐỒNG HỒ</button>
        </div>

        <div class="box">
            <img src="images/canchinh.jpg" alt="">
            <br> <br>
            <button>CĂN CHỈNH ĐỒNG HỒ</button>
        </div>

        <div class="box">
            <img src="images/lam-moi.jpg" alt="">
            <br> <br>
            <button>LÀM MỚI ĐỒNG HỒ</button>
        </div>
        <div class="box">
            <img src="images/cat-day-dong-ho.jpg" alt="">
            <br> <br>
            <button>CẮT DÂY ĐỒNG HỒ</button>
        </div>


    </div>

    <footer>
<h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
<div class="icon">
    <img src="images/3225194_app_facebook_logo_media_popular_icon.png" alt="">
    <img src="images/call.png" alt="">
    <img src="images/gmail.png" alt="">
</div>
    </footer>

</body>

</html>